<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Educational Web Page</title>
    </head>
    <body>
        <div>
            <h1 class="heading">Sources:</h1> 
            <p>Bennett, J., Donahue, M., Schneider, N., & Voit, M. (2007). Part IV: Spacetime and gravity. In Stars, Galaxies & Cosmology (Fifth Edition, pp. 448–493). Benjamin Cummings.</p>
            <p>Emanuel Malek, “The Singularity Theorem (Nobel Prize in Physics 2020)” in: Einstein Online Band 12 (2020), 12-1004 </p>
            <p>NASA. (2026, August 12). Anatomy - NASA science. NASA. https://science.nasa.gov/universe/black-holes/anatomy/</p>
            <p>Uggla, C. (n.d.). Spacetime singularities. Einstein Online. https://www.einstein-online.info/en/spotlight/singularities/</p>

        </div>
         <div class="box"> <!--made the link have a box around it-->
            <a href="index.html">Back to the beginning</a> <a href="page2.html">On to black holes</a>
        </div>
    </body>